{
  "name": "grateful-galaxy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@aws-sdk/client-s3": "^3.461.0",
    "@aws-sdk/s3-request-presigner": "^3.461.0",
    "@chakra-ui/react": "^3.13.0",
    "@chakra-ui/skeleton": "^2.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/baloo-bhaijaan-2": "^5.0.18",
    "@fontsource/freehand": "^5.0.18",
    "@fontsource/gfs-didot": "^5.0.8",
    "@heroui/skeleton": "^2.2.10",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@mui/system": "^6.4.8",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.3",
    "axios": "^1.6.2",
    "framer-motion": "^12.5.0",
    "image-size": "^2.0.1",
    "microcms-js-sdk": "^2.7.0",
    "minio": "^7.1.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-photo-album": "^3.0.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "yet-another-react-lightbox": "^3.21.8"
  },
  "description": "```sh docker compose build  docker compose up -d ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouxi08/astro_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kouxi08/astro_blog/issues"
  },
  "homepage": "https://github.com/kouxi08/astro_blog#readme"
}
